{
  "name": "ViraChem - Contract Manufacturing Intermediation & Research API Access",
  "short_name": "ViraChem",
  "description": "EU-registered access platform for GMP-aligned peptide manufacturing and research-grade APIs | Split, Croatia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1F3F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
